-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 10, 2019 at 11:26 AM
-- Server version: 5.7.26-0ubuntu0.16.04.1
-- PHP Version: 7.0.33-0ubuntu0.16.04.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `newdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `app`
--

CREATE TABLE `app` (
  `id` int(11) NOT NULL,
  `fixture_id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `match_bans` smallint(6) DEFAULT '0',
  `other_information` text COLLATE utf8mb4_bin,
  `is_present` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `app`
--


-- --------------------------------------------------------

--
-- Table structure for table `club`
--

CREATE TABLE `club` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_bin NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `club`
--


-- --------------------------------------------------------

--
-- Table structure for table `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL,
  `app_id` int(11) NOT NULL,
  `minute` int(11) DEFAULT NULL,
  `type` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `subtype` varchar(10) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '0=goal,1=own_goal,2=yc,3=rc'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `event`
--


-- --------------------------------------------------------

--
-- Table structure for table `fixture`
--

CREATE TABLE `fixture` (
  `id` int(11) NOT NULL,
  `season_id` int(11) NOT NULL,
  `date` datetime DEFAULT NULL,
  `type` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `home_team_id` int(11) DEFAULT NULL,
  `away_team_id` int(11) DEFAULT NULL,
  `home_goals` int(11) NOT NULL DEFAULT '-1',
  `away_goals` int(11) NOT NULL DEFAULT '-1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `fixture`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `fixture_players`
--
CREATE TABLE `fixture_players` (
`id` int(11)
,`fixture_id` int(11)
,`player_id` int(11)
,`team_id` int(11)
,`name` varchar(50)
,`surname` varchar(50)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `fixture_view`
--
CREATE TABLE `fixture_view` (
`id` int(11)
,`date_and_time` datetime
,`date` date
,`time` time
,`home_team_id` int(11)
,`away_team_id` int(11)
,`home` varchar(50)
,`away` varchar(50)
,`home_goals` int(11)
,`away_goals` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `league`
--

CREATE TABLE `league` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `leader_id` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `league`
--


-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `surname` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `birth_date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `player`
--

CREATE TABLE `player` (
  `id` int(11) NOT NULL,
  `person_id` int(11) NOT NULL,
  `team_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `player`
--


-- --------------------------------------------------------

--
-- Table structure for table `season`
--

CREATE TABLE `season` (
  `id` int(11) NOT NULL,
  `league_id` int(11) NOT NULL,
  `subtitle` varchar(50) COLLATE utf8mb4_bin DEFAULT NULL,
  `edition_number` int(11) NOT NULL,
  `clubs_number` smallint(6) DEFAULT NULL,
  `groups_number` smallint(6) DEFAULT NULL,
  `knockout_clubs_number` smallint(6) DEFAULT NULL,
  `knockout_type` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL,
  `two_leg_group` tinyint(1) DEFAULT NULL,
  `two_leg_knockout` tinyint(1) DEFAULT NULL,
  `begin_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `fee` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `season`
--


-- --------------------------------------------------------

--
-- Table structure for table `team`
--

CREATE TABLE `team` (
  `id` int(11) NOT NULL,
  `season_id` int(11) NOT NULL,
  `club_id` int(11) DEFAULT NULL,
  `group_letter` varchar(1) COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Dumping data for table `team`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id_ut` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `tipo` int(11) NOT NULL,
  `email` varchar(40) NOT NULL,
  `nome` varchar(50) NOT NULL,
  `cognome` varchar(50) NOT NULL,
  `id_sq` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `fixture_players`
--
DROP TABLE IF EXISTS `fixture_players`;

CREATE ALGORITHM=UNDEFINED DEFINER=`princio`@`%` SQL SECURITY DEFINER VIEW `fixture_players`  AS  select `a`.`id` AS `id`,`a`.`fixture_id` AS `fixture_id`,`a`.`player_id` AS `player_id`,`p`.`team_id` AS `team_id`,`pe`.`name` AS `name`,`pe`.`surname` AS `surname`,year(`pe`.`birth_date`) AS `year` from ((`app` `a` join `player` `p` on((`a`.`player_id` = `p`.`id`))) join `person` `pe` on((`p`.`person_id` = `pe`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `fixture_view`
--
DROP TABLE IF EXISTS `fixture_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`princio`@`%` SQL SECURITY DEFINER VIEW `fixture_view`  AS  select `f`.`id` AS `id`,`f`.`date` AS `date_and_time`,cast(`f`.`date` as date) AS `date`,cast(`f`.`date` as time) AS `time`,`f`.`home_team_id` AS `home_team_id`,`f`.`away_team_id` AS `away_team_id`,`ch`.`name` AS `home`,`ca`.`name` AS `away`,`f`.`home_goals` AS `home_goals`,`f`.`away_goals` AS `away_goals` from ((((`fixture` `f` join `team` `th` on(`f`.`home_team_id`)) join `team` `ta` on(`f`.`away_team_id`)) join `club` `ch` on(((`th`.`club_id` = `ch`.`id`) and (`th`.`id` = `f`.`home_team_id`)))) join `club` `ca` on(((`ta`.`club_id` = `ca`.`id`) and (`ta`.`id` = `f`.`away_team_id`)))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `app`
--
ALTER TABLE `app`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fixture_id_2` (`fixture_id`,`player_id`),
  ADD KEY `fixture_id` (`fixture_id`),
  ADD KEY `s_player_id` (`player_id`) USING BTREE;

--
-- Indexes for table `club`
--
ALTER TABLE `club`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_2` (`name`);
ALTER TABLE `club` ADD FULLTEXT KEY `name` (`name`);

--
-- Indexes for table `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `app_id` (`app_id`) USING BTREE;

--
-- Indexes for table `fixture`
--
ALTER TABLE `fixture`
  ADD PRIMARY KEY (`id`),
  ADD KEY `away_s_l_club_id` (`away_team_id`),
  ADD KEY `sleague_id` (`season_id`),
  ADD KEY `home_s_l_club_id` (`home_team_id`);

--
-- Indexes for table `league`
--
ALTER TABLE `league`
  ADD PRIMARY KEY (`id`),
  ADD KEY `leader_id` (`leader_id`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `player`
--
ALTER TABLE `player`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `player_id_3` (`person_id`,`team_id`),
  ADD KEY `player_id` (`person_id`),
  ADD KEY `s_l_club_id` (`team_id`);

--
-- Indexes for table `season`
--
ALTER TABLE `season`
  ADD PRIMARY KEY (`id`),
  ADD KEY `league_id` (`league_id`);

--
-- Indexes for table `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`id`),
  ADD KEY `s_league_id` (`season_id`),
  ADD KEY `club_id` (`club_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id_ut`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `app`
--
ALTER TABLE `app`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8662;
--
-- AUTO_INCREMENT for table `club`
--
ALTER TABLE `club`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;
--
-- AUTO_INCREMENT for table `event`
--
ALTER TABLE `event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3638;
--
-- AUTO_INCREMENT for table `fixture`
--
ALTER TABLE `fixture`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;
--
-- AUTO_INCREMENT for table `league`
--
ALTER TABLE `league`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `person`
--
ALTER TABLE `person`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1132;
--
-- AUTO_INCREMENT for table `player`
--
ALTER TABLE `player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2100;
--
-- AUTO_INCREMENT for table `season`
--
ALTER TABLE `season`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `team`
--
ALTER TABLE `team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id_ut` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
